/*
	Разработать класс Keeper, который реализует контейнер для хранения и обработки
	объектов. Класс Keeper должен обеспечивать следующие функции:
	▪ добавление и удаление производных объектов абстрактного класса Base (базовый
	класс определяется согласно варианту задания);
	▪ полное сохранение себя в файле;
	▪ полное восстановление себя из файла.

	Класс Гараж хранит данные об автомобилях, мотоциклах и автобусах. Для
каждого автомобиля определено: марка, модель, объем двигателя, цвет, тип
КПП. Для каждого мотоцикла определено: марка, модель, объем двигателя,
мощность двигателя, для какой местности мотоцикл предназначен. Для
каждого автобуса определено: марка, модель, количество сидячих
пассажирских мест, общее количество пассажирских мест, конечный пункт.
*/

#include "integer.h"
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	LoadData();
	return 0;
}
